ManageCafe/ManageCafe/WpfAdmin.xaml

<Window x:Class="ManageCafe.WpfAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCafe"
        mc:Ignorable="d"
        Title="WpfAdmin" Height="650" Width="1100">
    <Grid>
        <TabControl>
            <TabItem Header="Revenue" FontSize="20">
                <StackPanel Orientation="Vertical">
                    <Grid Height="60">
                        <DatePicker Width="200" HorizontalAlignment="Left"></DatePicker>
                        <Button Width="200" Content="Statistical"></Button>
                        <DatePicker Width="200" HorizontalAlignment="Right"></DatePicker>
                    </Grid>
                    <Grid>
                        <ListView>
                            <GridView>

                            </GridView>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Food" FontSize="20">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="60">
                        <Button Content="Add" FontSize="20"
                                Width="150" Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Detele" FontSize="20"
                                Width="150 " Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Update" FontSize="20"
                                Width="150" Margin="5">
                        </Button>
                        <Button Content="Watch" FontSize="20"
                                Width="150"
                                Margin="5">
                        </Button>

                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"                     
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="500"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2">
                            <GridView>

                            </GridView>
                        </ListView>
                    </Grid>
                    <Grid 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="430"
                                Height="60"
                        />
                    <StackPanel Height="497" Width="430">
                        <Grid Margin="0,20,0,10">
                            <Label Content="ID:"></Label>
                            <TextBox Width="300"
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Name:"></Label>
                            <TextBox Width="300"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     ></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Category:"></Label>
                            <ComboBox HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     Width="300"></ComboBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Price:"></Label>
                            <TextBox Width="300"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"></TextBox>
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Catogory" FontSize="20">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="60">
                        <Button Content="Add" FontSize="20"
                                Width="150" Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Detele" FontSize="20"
                                Width="150 " Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Update" FontSize="20"
                                Width="150" Margin="5">
                        </Button>
                        <Button Content="Watch" FontSize="20"
                                Width="150"
                                Margin="5">
                        </Button>

                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"                     
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="500"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2">
                            <GridView>

                            </GridView>
                        </ListView>
                    </Grid>
                    <Grid 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="430"
                                Height="60"
                        />
                    <StackPanel Height="497" Width="430">
                        <Grid Margin="0,20,0,10">
                            <Label Content="ID:"></Label>
                            <TextBox Width="300"
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Name:"></Label>
                            <TextBox Width="300"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     ></TextBox>
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Table Food" FontSize="20">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="60">
                        <Button Content="Add" FontSize="20"
                                Width="150" Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Detele" FontSize="20"
                                Width="150 " Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Update" FontSize="20"
                                Width="150" Margin="5">
                        </Button>
                        <Button Content="Watch" FontSize="20"
                                Width="150"
                                Margin="5">
                        </Button>

                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"                     
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="500"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2">
                            <GridView>

                            </GridView>
                        </ListView>
                    </Grid>
                    <Grid 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="430"
                                Height="60"
                        />
                    <StackPanel Height="497" Width="430">
                        <Grid Margin="0,20,0,10">
                            <Label Content="ID:"></Label>
                            <TextBox Width="300"
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Name:"></Label>
                            <TextBox Width="300"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     ></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Status:"></Label>
                            <ComboBox Width="300"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"></ComboBox>
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Account" FontSize="20">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="60">
                        <Button Content="Add" FontSize="20"
                                Width="150" Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Detele" FontSize="20"
                                Width="150 " Margin="5"
                                HorizontalAlignment="Left">
                        </Button>
                        <Button Content="Update" FontSize="20"
                                Width="150" Margin="5">
                        </Button>
                        <Button Content="Watch" FontSize="20"
                                Width="150"
                                Margin="5">
                        </Button>

                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"                     
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="650"
                          Height="500"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2">
                            <GridView>

                            </GridView>
                        </ListView>
                    </Grid>
                    <Grid 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="430"
                                Height="60"
                        />
                    <StackPanel Height="497" Width="430">
                        <Grid Margin="0,20,0,10">
                            <Label Content="User Name:"></Label>
                            <TextBox Width="270"
                                     IsEnabled="False"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0">
                                
                            </TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Display Name:"></Label>
                            <TextBox Width="270"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     >
                                
                            </TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Password:"></Label>
                            <TextBox HorizontalAlignment="Right"
                                     Margin="0,0,30,0"
                                     Width="270"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,10">
                            <Label Content="Type:"></Label>
                            <ComboBox Width="270"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,30,0">
                                
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
