ManageCafe/ManageCafe/WpfLogin.xaml

<Window x:Class="ManageCafe.WpfLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCafe"
        mc:Ignorable="d"
        Closing="Window_Closing"
       
        ResizeMode="CanMinimize"
        Title="WpfLogin" Height="300" Width="500" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <StackPanel Margin="30">
        <WrapPanel>
            <Label Content="User Name:"
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Arial"
                   
               ></Label>
            <TextBox
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Arial"
               Width="300"
               TabIndex="0" 
               >
               
            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,10">
            <Label Content="Password:  "
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Arial"
               DockPanel.Dock="Bottom"></Label>
            <TextBox
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Arial"
               Width="300"
               TabIndex="1" 
                />
        </WrapPanel>
        <Grid>
            <Button Content="Login"
                    FontSize="20"
                    FontWeight="Bold" Margin="159,10,168.6,0"
                    TabIndex="2" 
                    Click="Button_Click"
                    />
            <Button Content="Exit"
                    FontSize="20"
                    FontWeight="Bold" Margin="322,10,12.6,0"
                    TabIndex="3" 
                    Click="Button_Click_1"
                    />
        </Grid>
    </StackPanel>
</Window>
