ManageCafe/ManageCafe/WpfProfileAccount.xaml

<Window x:Class="ManageCafe.WpfProfileAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCafe"
        mc:Ignorable="d"
        Title="WpfProfileAccount" Height="450" Width="618.8"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="User Name:" FontSize="20" ></Label>
            <TextBox Width="300" 
                     Margin="100,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Display Name:" FontSize="20"></Label>
            <TextBox Width="300" 
                     Margin="80,0,0,0"
                     ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Password:" FontSize="20"></Label>
            <PasswordBox Width="300"  
                         Margin="120,0,0,0" 
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="New Password:" FontSize="20"></Label>
            <PasswordBox Width="300" 
                     Margin="75,0,0,0"
                     ></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Confirm Password:" FontSize="20"></Label>
            <PasswordBox Width="300"
                         Margin="45,0,0,0"
                     ></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnUpdate" Content="Update" FontSize="20"
                    Margin="340,0,0,0"
                    Click="btnUpdate_Click"></Button>
            <Button x:Name="btnExit" Content="Exit" FontSize="20"
                    Margin="20,0,0,0" Width="94"
                    Click="btnExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
